<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">


    <Button
        android:id="@+id/calculate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="200dp"
        android:text="Посчитать" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="280dp"
        android:text="" />

    <ImageView
        android:id="@+id/imageCar"
        android:layout_width="102dp"
        android:layout_height="92dp"
        android:layout_gravity="center|top"
        android:layout_margin="30dp"
        tools:src="@drawable/ic_car_icon" />

    <CheckBox
        android:id="@+id/checkAutomatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="300dp"
        android:text="Автоматическая система передач" />
    <CheckBox
        android:id="@+id/checkSeasonalSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="360dp"
        android:text="Сезонный набор" />

    <CheckBox
        android:id="@+id/chekOfRoadKit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="420dp"
        android:text="Комлект для бездорожья" />
    <CheckBox
        android:id="@+id/checkGuarantee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="480dp"
        android:text="Гарантия" />

</FrameLayout>